vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_RS.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_RT.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_RD.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_NBitAddSubFlags.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_BitwiseOperations.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_IMM16.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_SignExtender.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_MAR.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_MDR.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_ALU.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_3PortRAM.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_InstructionRegister.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/Shameem_04_10_22_DataMemory.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Developer/Desktop/Shameem_04_10_22_ALU/db/Shameem_04_10_22_ALU.cbx.xml
design_name = Shameem_04_10_22_ALU
instance = comp, \Shameem_04_10_22_RDinput[0]~output , Shameem_04_10_22_RDinput[0]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[1]~output , Shameem_04_10_22_RDinput[1]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[2]~output , Shameem_04_10_22_RDinput[2]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[3]~output , Shameem_04_10_22_RDinput[3]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[4]~output , Shameem_04_10_22_RDinput[4]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[5]~output , Shameem_04_10_22_RDinput[5]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[6]~output , Shameem_04_10_22_RDinput[6]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[7]~output , Shameem_04_10_22_RDinput[7]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[8]~output , Shameem_04_10_22_RDinput[8]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[9]~output , Shameem_04_10_22_RDinput[9]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[10]~output , Shameem_04_10_22_RDinput[10]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[11]~output , Shameem_04_10_22_RDinput[11]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[12]~output , Shameem_04_10_22_RDinput[12]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[13]~output , Shameem_04_10_22_RDinput[13]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[14]~output , Shameem_04_10_22_RDinput[14]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[15]~output , Shameem_04_10_22_RDinput[15]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[16]~output , Shameem_04_10_22_RDinput[16]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[17]~output , Shameem_04_10_22_RDinput[17]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[18]~output , Shameem_04_10_22_RDinput[18]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[19]~output , Shameem_04_10_22_RDinput[19]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[20]~output , Shameem_04_10_22_RDinput[20]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[21]~output , Shameem_04_10_22_RDinput[21]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[22]~output , Shameem_04_10_22_RDinput[22]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[23]~output , Shameem_04_10_22_RDinput[23]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[24]~output , Shameem_04_10_22_RDinput[24]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[25]~output , Shameem_04_10_22_RDinput[25]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[26]~output , Shameem_04_10_22_RDinput[26]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[27]~output , Shameem_04_10_22_RDinput[27]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[28]~output , Shameem_04_10_22_RDinput[28]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[29]~output , Shameem_04_10_22_RDinput[29]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[30]~output , Shameem_04_10_22_RDinput[30]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDinput[31]~output , Shameem_04_10_22_RDinput[31]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[0]~output , Shameem_04_10_22_RDoutput[0]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[1]~output , Shameem_04_10_22_RDoutput[1]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[2]~output , Shameem_04_10_22_RDoutput[2]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[3]~output , Shameem_04_10_22_RDoutput[3]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[4]~output , Shameem_04_10_22_RDoutput[4]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[5]~output , Shameem_04_10_22_RDoutput[5]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[6]~output , Shameem_04_10_22_RDoutput[6]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[7]~output , Shameem_04_10_22_RDoutput[7]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[8]~output , Shameem_04_10_22_RDoutput[8]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[9]~output , Shameem_04_10_22_RDoutput[9]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[10]~output , Shameem_04_10_22_RDoutput[10]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[11]~output , Shameem_04_10_22_RDoutput[11]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[12]~output , Shameem_04_10_22_RDoutput[12]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[13]~output , Shameem_04_10_22_RDoutput[13]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[14]~output , Shameem_04_10_22_RDoutput[14]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[15]~output , Shameem_04_10_22_RDoutput[15]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[16]~output , Shameem_04_10_22_RDoutput[16]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[17]~output , Shameem_04_10_22_RDoutput[17]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[18]~output , Shameem_04_10_22_RDoutput[18]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[19]~output , Shameem_04_10_22_RDoutput[19]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[20]~output , Shameem_04_10_22_RDoutput[20]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[21]~output , Shameem_04_10_22_RDoutput[21]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[22]~output , Shameem_04_10_22_RDoutput[22]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[23]~output , Shameem_04_10_22_RDoutput[23]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[24]~output , Shameem_04_10_22_RDoutput[24]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[25]~output , Shameem_04_10_22_RDoutput[25]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[26]~output , Shameem_04_10_22_RDoutput[26]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[27]~output , Shameem_04_10_22_RDoutput[27]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[28]~output , Shameem_04_10_22_RDoutput[28]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[29]~output , Shameem_04_10_22_RDoutput[29]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[30]~output , Shameem_04_10_22_RDoutput[30]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[31]~output , Shameem_04_10_22_RDoutput[31]~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_O~output , Shameem_04_10_22_O~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_N~output , Shameem_04_10_22_N~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_Z~output , Shameem_04_10_22_Z~output, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_operation[3]~input , Shameem_04_10_22_operation[3]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_operation[2]~input , Shameem_04_10_22_operation[2]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_operation[1]~input , Shameem_04_10_22_operation[1]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_operation[0]~input , Shameem_04_10_22_operation[0]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Mux36~0 , Mux36~0, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_clk~input , Shameem_04_10_22_clk~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_clk~inputCLKENA0 , Shameem_04_10_22_clk~inputCLKENA0, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[4]~input , Shameem_04_10_22_imm[4]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[4] , IMM|Shameem_04_10_22_memory[4], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[13]~input , Shameem_04_10_22_imm[13]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[13] , IMM|Shameem_04_10_22_memory[13], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[12]~input , Shameem_04_10_22_imm[12]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[12] , IMM|Shameem_04_10_22_memory[12], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[11]~input , Shameem_04_10_22_imm[11]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[11] , IMM|Shameem_04_10_22_memory[11], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[14]~input , Shameem_04_10_22_imm[14]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[14] , IMM|Shameem_04_10_22_memory[14], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~3 , BitOperation|ShiftLeft0~3, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[9]~input , Shameem_04_10_22_imm[9]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[9] , IMM|Shameem_04_10_22_memory[9], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[10]~input , Shameem_04_10_22_imm[10]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[10] , IMM|Shameem_04_10_22_memory[10], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[15]~input , Shameem_04_10_22_imm[15]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[15] , IMM|Shameem_04_10_22_memory[15], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[7]~input , Shameem_04_10_22_imm[7]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[7] , IMM|Shameem_04_10_22_memory[7], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[8]~input , Shameem_04_10_22_imm[8]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[8] , IMM|Shameem_04_10_22_memory[8], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[5]~input , Shameem_04_10_22_imm[5]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[5] , IMM|Shameem_04_10_22_memory[5], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[6]~input , Shameem_04_10_22_imm[6]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[6] , IMM|Shameem_04_10_22_memory[6], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~2 , BitOperation|ShiftLeft0~2, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~4 , BitOperation|ShiftLeft0~4, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Mux0~0 , BitOperation|Mux0~0, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[1]~input , Shameem_04_10_22_imm[1]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[1] , IMM|Shameem_04_10_22_memory[1], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[0]~input , Shameem_04_10_22_imm[0]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[0] , IMM|Shameem_04_10_22_memory[0], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[0]~input , Shameem_04_10_22_RTinput[0]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[0] , RT|Shameem_04_10_22_memory[0], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~1 , BitOperation|ShiftLeft0~1, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[3]~input , Shameem_04_10_22_imm[3]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[3] , IMM|Shameem_04_10_22_memory[3], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_imm[2]~input , Shameem_04_10_22_imm[2]~input, Shameem_04_10_22_ALU, 1
instance = comp, \IMM|Shameem_04_10_22_memory[2] , IMM|Shameem_04_10_22_memory[2], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~0 , BitOperation|ShiftLeft0~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux23~1 , Mux23~1, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[0]~input , Shameem_04_10_22_RSinput[0]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[0] , RS|Shameem_04_10_22_memory[0], Shameem_04_10_22_ALU, 1
instance = comp, \Mux23~2 , Mux23~2, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[8]~input , Shameem_04_10_22_RTinput[8]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[8] , RT|Shameem_04_10_22_memory[8], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[10]~input , Shameem_04_10_22_RTinput[10]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[10] , RT|Shameem_04_10_22_memory[10], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[11]~input , Shameem_04_10_22_RTinput[11]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[11] , RT|Shameem_04_10_22_memory[11], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[9]~input , Shameem_04_10_22_RTinput[9]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[9] , RT|Shameem_04_10_22_memory[9], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~6 , BitOperation|ShiftRight0~6, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[5]~input , Shameem_04_10_22_RTinput[5]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[5] , RT|Shameem_04_10_22_memory[5], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[4]~input , Shameem_04_10_22_RTinput[4]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[4] , RT|Shameem_04_10_22_memory[4], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[6]~input , Shameem_04_10_22_RTinput[6]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[6] , RT|Shameem_04_10_22_memory[6], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[7]~input , Shameem_04_10_22_RTinput[7]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[7] , RT|Shameem_04_10_22_memory[7], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~7 , BitOperation|ShiftRight0~7, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[13]~input , Shameem_04_10_22_RTinput[13]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[13] , RT|Shameem_04_10_22_memory[13], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[14]~input , Shameem_04_10_22_RTinput[14]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[14] , RT|Shameem_04_10_22_memory[14], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[15]~input , Shameem_04_10_22_RTinput[15]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[15] , RT|Shameem_04_10_22_memory[15], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[12]~input , Shameem_04_10_22_RTinput[12]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[12] , RT|Shameem_04_10_22_memory[12], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~8 , BitOperation|ShiftRight0~8, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[1]~input , Shameem_04_10_22_RTinput[1]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[1] , RT|Shameem_04_10_22_memory[1], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[3]~input , Shameem_04_10_22_RTinput[3]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[3] , RT|Shameem_04_10_22_memory[3], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[2]~input , Shameem_04_10_22_RTinput[2]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[2] , RT|Shameem_04_10_22_memory[2], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~5 , BitOperation|ShiftRight0~5, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~9 , BitOperation|ShiftRight0~9, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[24]~input , Shameem_04_10_22_RTinput[24]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[24] , RT|Shameem_04_10_22_memory[24], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[26]~input , Shameem_04_10_22_RTinput[26]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[26] , RT|Shameem_04_10_22_memory[26], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[25]~input , Shameem_04_10_22_RTinput[25]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[25] , RT|Shameem_04_10_22_memory[25], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[27]~input , Shameem_04_10_22_RTinput[27]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[27] , RT|Shameem_04_10_22_memory[27], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~1 , BitOperation|ShiftRight0~1, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[29]~input , Shameem_04_10_22_RTinput[29]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[29] , RT|Shameem_04_10_22_memory[29], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[30]~input , Shameem_04_10_22_RTinput[30]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[30] , RT|Shameem_04_10_22_memory[30], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[28]~input , Shameem_04_10_22_RTinput[28]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[28] , RT|Shameem_04_10_22_memory[28], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[31]~input , Shameem_04_10_22_RTinput[31]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[31] , RT|Shameem_04_10_22_memory[31], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~3 , BitOperation|ShiftRight0~3, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[17]~input , Shameem_04_10_22_RTinput[17]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[17] , RT|Shameem_04_10_22_memory[17], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[19]~input , Shameem_04_10_22_RTinput[19]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[19] , RT|Shameem_04_10_22_memory[19], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[18]~input , Shameem_04_10_22_RTinput[18]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[18] , RT|Shameem_04_10_22_memory[18], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[16]~input , Shameem_04_10_22_RTinput[16]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[16] , RT|Shameem_04_10_22_memory[16], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~0 , BitOperation|ShiftRight0~0, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[23]~input , Shameem_04_10_22_RTinput[23]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[23] , RT|Shameem_04_10_22_memory[23], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[22]~input , Shameem_04_10_22_RTinput[22]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[22] , RT|Shameem_04_10_22_memory[22], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[21]~input , Shameem_04_10_22_RTinput[21]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[21] , RT|Shameem_04_10_22_memory[21], Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RTinput[20]~input , Shameem_04_10_22_RTinput[20]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RT|Shameem_04_10_22_memory[20] , RT|Shameem_04_10_22_memory[20], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~2 , BitOperation|ShiftRight0~2, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~4 , BitOperation|ShiftRight0~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux23~3 , Mux23~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux23~0 , Mux23~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux23~4 , Mux23~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[0]$latch , Shameem_04_10_22_RDoutput[0]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~7 , Mux20~7, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~0 , Mux20~0, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~5 , BitOperation|ShiftLeft0~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~1 , Mux20~1, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[1]~input , Shameem_04_10_22_RSinput[1]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[1] , RS|Shameem_04_10_22_memory[1], Shameem_04_10_22_ALU, 1
instance = comp, \Mux22~0 , Mux22~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux22~1 , Mux22~1, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[1] , sub|Shameem_04_10_22_result[1], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[1] , add|Shameem_04_10_22_result[1], Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~6 , Mux20~6, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~4 , Mux20~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~5 , Mux20~5, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~13 , BitOperation|ShiftRight0~13, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~11 , BitOperation|ShiftRight0~11, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~12 , BitOperation|ShiftRight0~12, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~10 , BitOperation|ShiftRight0~10, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~14 , BitOperation|ShiftRight0~14, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~2 , Mux20~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~3 , Mux20~3, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~17 , BitOperation|ShiftRight0~17, Shameem_04_10_22_ALU, 1
instance = comp, \Mux22~2 , Mux22~2, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~15 , BitOperation|ShiftRight0~15, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~16 , BitOperation|ShiftRight0~16, Shameem_04_10_22_ALU, 1
instance = comp, \Mux22~3 , Mux22~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux22~4 , Mux22~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux22~5 , Mux22~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux22~6 , Mux22~6, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[1]$latch , Shameem_04_10_22_RDoutput[1]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~6 , BitOperation|ShiftLeft0~6, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[2]~input , Shameem_04_10_22_RSinput[2]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[2] , RS|Shameem_04_10_22_memory[2], Shameem_04_10_22_ALU, 1
instance = comp, \Mux21~0 , Mux21~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux21~1 , Mux21~1, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[2] , add|Shameem_04_10_22_result[2], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[2] , sub|Shameem_04_10_22_result[2], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~19 , BitOperation|ShiftRight0~19, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~20 , BitOperation|ShiftRight0~20, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~21 , BitOperation|ShiftRight0~21, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~18 , BitOperation|ShiftRight0~18, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~22 , BitOperation|ShiftRight0~22, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~23 , BitOperation|ShiftRight0~23, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~24 , BitOperation|ShiftRight0~24, Shameem_04_10_22_ALU, 1
instance = comp, \Mux21~2 , Mux21~2, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~25 , BitOperation|ShiftRight0~25, Shameem_04_10_22_ALU, 1
instance = comp, \Mux21~3 , Mux21~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux21~4 , Mux21~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux21~5 , Mux21~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux21~6 , Mux21~6, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[2]$latch , Shameem_04_10_22_RDoutput[2]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[3]~input , Shameem_04_10_22_RSinput[3]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[3] , RS|Shameem_04_10_22_memory[3], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~26 , BitOperation|ShiftRight0~26, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~27 , BitOperation|ShiftRight0~27, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~28 , BitOperation|ShiftRight0~28, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~29 , BitOperation|ShiftRight0~29, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~30 , BitOperation|ShiftRight0~30, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~10 , Mux20~10, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~33 , BitOperation|ShiftRight0~33, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~31 , BitOperation|ShiftRight0~31, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~32 , BitOperation|ShiftRight0~32, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~11 , Mux20~11, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~12 , Mux20~12, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~13 , Mux20~13, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[3] , add|Shameem_04_10_22_cin[3], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[3] , add|Shameem_04_10_22_result[3], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[3] , sub|Shameem_04_10_22_cin[3], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[3] , sub|Shameem_04_10_22_result[3], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~7 , BitOperation|ShiftLeft0~7, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~8 , Mux20~8, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~9 , Mux20~9, Shameem_04_10_22_ALU, 1
instance = comp, \Mux20~14 , Mux20~14, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[3]$latch , Shameem_04_10_22_RDoutput[3]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[4]~input , Shameem_04_10_22_RSinput[4]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[4] , RS|Shameem_04_10_22_memory[4], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[4] , sub|Shameem_04_10_22_cin[4], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[4] , sub|Shameem_04_10_22_result[4], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~8 , BitOperation|ShiftLeft0~8, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~9 , BitOperation|ShiftLeft0~9, Shameem_04_10_22_ALU, 1
instance = comp, \Mux19~0 , Mux19~0, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[4] , add|Shameem_04_10_22_result[4], Shameem_04_10_22_ALU, 1
instance = comp, \Mux19~1 , Mux19~1, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~34 , BitOperation|ShiftRight0~34, Shameem_04_10_22_ALU, 1
instance = comp, \Mux19~2 , Mux19~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux19~3 , Mux19~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux19~4 , Mux19~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[4]$latch , Shameem_04_10_22_RDoutput[4]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[5]~input , Shameem_04_10_22_RSinput[5]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[5] , RS|Shameem_04_10_22_memory[5], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~0 , add|Shameem_04_10_22_cin~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[5] , sub|Shameem_04_10_22_result[5], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~10 , BitOperation|ShiftLeft0~10, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~11 , BitOperation|ShiftLeft0~11, Shameem_04_10_22_ALU, 1
instance = comp, \Mux18~0 , Mux18~0, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[5] , add|Shameem_04_10_22_result[5], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Shameem_04_10_22_answer~0 , BitOperation|Shameem_04_10_22_answer~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux18~1 , Mux18~1, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~35 , BitOperation|ShiftRight0~35, Shameem_04_10_22_ALU, 1
instance = comp, \Mux18~2 , Mux18~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux18~3 , Mux18~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux18~4 , Mux18~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[5]$latch , Shameem_04_10_22_RDoutput[5]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Shameem_04_10_22_answer~1 , BitOperation|Shameem_04_10_22_answer~1, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~1 , add|Shameem_04_10_22_cin~1, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[6]~input , Shameem_04_10_22_RSinput[6]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[6] , RS|Shameem_04_10_22_memory[6], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[6] , add|Shameem_04_10_22_result[6], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~12 , BitOperation|ShiftLeft0~12, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~13 , BitOperation|ShiftLeft0~13, Shameem_04_10_22_ALU, 1
instance = comp, \Mux17~0 , Mux17~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~1 , sub|Shameem_04_10_22_cin~1, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~0 , sub|Shameem_04_10_22_cin~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[6] , sub|Shameem_04_10_22_cin[6], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[6] , sub|Shameem_04_10_22_result[6], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~36 , BitOperation|ShiftRight0~36, Shameem_04_10_22_ALU, 1
instance = comp, \Mux17~1 , Mux17~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux17~2 , Mux17~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux17~3 , Mux17~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux17~4 , Mux17~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[6]$latch , Shameem_04_10_22_RDoutput[6]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[7]~input , Shameem_04_10_22_RSinput[7]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[7] , RS|Shameem_04_10_22_memory[7], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[7] , add|Shameem_04_10_22_result[7], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~14 , BitOperation|ShiftLeft0~14, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~15 , BitOperation|ShiftLeft0~15, Shameem_04_10_22_ALU, 1
instance = comp, \Mux16~0 , Mux16~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[7] , sub|Shameem_04_10_22_result[7], Shameem_04_10_22_ALU, 1
instance = comp, \Mux16~1 , Mux16~1, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~37 , BitOperation|ShiftRight0~37, Shameem_04_10_22_ALU, 1
instance = comp, \Mux16~2 , Mux16~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux16~3 , Mux16~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux16~4 , Mux16~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[7]$latch , Shameem_04_10_22_RDoutput[7]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[8]~input , Shameem_04_10_22_RSinput[8]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[8] , RS|Shameem_04_10_22_memory[8], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~38 , BitOperation|ShiftRight0~38, Shameem_04_10_22_ALU, 1
instance = comp, \Mux15~1 , Mux15~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux15~2 , Mux15~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux15~3 , Mux15~3, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~16 , BitOperation|ShiftLeft0~16, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~17 , BitOperation|ShiftLeft0~17, Shameem_04_10_22_ALU, 1
instance = comp, \Mux15~0 , Mux15~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[8] , sub|Shameem_04_10_22_cin[8], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[8] , sub|Shameem_04_10_22_result[8], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[8] , add|Shameem_04_10_22_cin[8], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[8] , add|Shameem_04_10_22_result[8], Shameem_04_10_22_ALU, 1
instance = comp, \Mux15~4 , Mux15~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[8]$latch , Shameem_04_10_22_RDoutput[8]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~18 , BitOperation|ShiftLeft0~18, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~19 , BitOperation|ShiftLeft0~19, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[9]~input , Shameem_04_10_22_RSinput[9]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[9] , RS|Shameem_04_10_22_memory[9], Shameem_04_10_22_ALU, 1
instance = comp, \Mux14~0 , Mux14~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[9] , sub|Shameem_04_10_22_cin[9], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[9] , sub|Shameem_04_10_22_result[9], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[9] , add|Shameem_04_10_22_result[9], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~39 , BitOperation|ShiftRight0~39, Shameem_04_10_22_ALU, 1
instance = comp, \Mux14~1 , Mux14~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux14~2 , Mux14~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux14~3 , Mux14~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux14~4 , Mux14~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[9]$latch , Shameem_04_10_22_RDoutput[9]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~20 , BitOperation|ShiftLeft0~20, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~21 , BitOperation|ShiftLeft0~21, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[10]~input , Shameem_04_10_22_RSinput[10]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[10] , RS|Shameem_04_10_22_memory[10], Shameem_04_10_22_ALU, 1
instance = comp, \Mux13~0 , Mux13~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux13~1 , Mux13~1, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Shameem_04_10_22_answer~2 , BitOperation|Shameem_04_10_22_answer~2, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~40 , BitOperation|ShiftRight0~40, Shameem_04_10_22_ALU, 1
instance = comp, \Mux13~2 , Mux13~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux13~3 , Mux13~3, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~2 , add|Shameem_04_10_22_cin~2, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[10] , sub|Shameem_04_10_22_result[10], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[10] , add|Shameem_04_10_22_result[10], Shameem_04_10_22_ALU, 1
instance = comp, \Mux13~4 , Mux13~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[10]$latch , Shameem_04_10_22_RDoutput[10]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~2 , sub|Shameem_04_10_22_cin~2, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[11]~input , Shameem_04_10_22_RSinput[11]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[11] , RS|Shameem_04_10_22_memory[11], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~3 , sub|Shameem_04_10_22_cin~3, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[11] , sub|Shameem_04_10_22_result[11], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~22 , BitOperation|ShiftLeft0~22, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~23 , BitOperation|ShiftLeft0~23, Shameem_04_10_22_ALU, 1
instance = comp, \Mux12~0 , Mux12~0, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Shameem_04_10_22_answer~3 , BitOperation|Shameem_04_10_22_answer~3, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~3 , add|Shameem_04_10_22_cin~3, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[11] , add|Shameem_04_10_22_result[11], Shameem_04_10_22_ALU, 1
instance = comp, \Mux12~1 , Mux12~1, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftRight0~41 , BitOperation|ShiftRight0~41, Shameem_04_10_22_ALU, 1
instance = comp, \Mux12~2 , Mux12~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux12~3 , Mux12~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux12~4 , Mux12~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[11]$latch , Shameem_04_10_22_RDoutput[11]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[12]~input , Shameem_04_10_22_RSinput[12]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[12] , RS|Shameem_04_10_22_memory[12], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[12] , sub|Shameem_04_10_22_result[12], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~24 , BitOperation|ShiftLeft0~24, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~25 , BitOperation|ShiftLeft0~25, Shameem_04_10_22_ALU, 1
instance = comp, \Mux11~0 , Mux11~0, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[12] , add|Shameem_04_10_22_result[12], Shameem_04_10_22_ALU, 1
instance = comp, \Mux11~1 , Mux11~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux11~2 , Mux11~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux11~3 , Mux11~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux11~4 , Mux11~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux11~5 , Mux11~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[12]$latch , Shameem_04_10_22_RDoutput[12]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~26 , BitOperation|ShiftLeft0~26, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~27 , BitOperation|ShiftLeft0~27, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[13]~input , Shameem_04_10_22_RSinput[13]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[13] , RS|Shameem_04_10_22_memory[13], Shameem_04_10_22_ALU, 1
instance = comp, \Mux10~0 , Mux10~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[13] , sub|Shameem_04_10_22_cin[13], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[13] , sub|Shameem_04_10_22_result[13], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[13] , add|Shameem_04_10_22_cin[13], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[13] , add|Shameem_04_10_22_result[13], Shameem_04_10_22_ALU, 1
instance = comp, \Mux10~1 , Mux10~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux10~2 , Mux10~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux10~3 , Mux10~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux10~4 , Mux10~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux10~5 , Mux10~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[13]$latch , Shameem_04_10_22_RDoutput[13]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[14]~input , Shameem_04_10_22_RSinput[14]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[14] , RS|Shameem_04_10_22_memory[14], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~4 , add|Shameem_04_10_22_cin~4, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[14] , sub|Shameem_04_10_22_result[14], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~28 , BitOperation|ShiftLeft0~28, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~29 , BitOperation|ShiftLeft0~29, Shameem_04_10_22_ALU, 1
instance = comp, \Mux9~0 , Mux9~0, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[14] , add|Shameem_04_10_22_result[14], Shameem_04_10_22_ALU, 1
instance = comp, \Mux9~1 , Mux9~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux9~2 , Mux9~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux9~3 , Mux9~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux9~4 , Mux9~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux9~5 , Mux9~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[14]$latch , Shameem_04_10_22_RDoutput[14]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[15]~input , Shameem_04_10_22_RSinput[15]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[15] , RS|Shameem_04_10_22_memory[15], Shameem_04_10_22_ALU, 1
instance = comp, \Mux8~1 , Mux8~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux8~2 , Mux8~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux8~3 , Mux8~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux8~4 , Mux8~4, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~30 , BitOperation|ShiftLeft0~30, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~31 , BitOperation|ShiftLeft0~31, Shameem_04_10_22_ALU, 1
instance = comp, \Mux8~0 , Mux8~0, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~5 , add|Shameem_04_10_22_cin~5, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[15] , sub|Shameem_04_10_22_result[15], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[15] , add|Shameem_04_10_22_result[15], Shameem_04_10_22_ALU, 1
instance = comp, \Mux8~5 , Mux8~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[15]$latch , Shameem_04_10_22_RDoutput[15]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[16]~input , Shameem_04_10_22_RSinput[16]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[16] , RS|Shameem_04_10_22_memory[16], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~6 , add|Shameem_04_10_22_cin~6, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~7 , add|Shameem_04_10_22_cin~7, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Shameem_04_10_22_answer~4 , BitOperation|Shameem_04_10_22_answer~4, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[16] , add|Shameem_04_10_22_cin[16], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~4 , sub|Shameem_04_10_22_cin~4, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~5 , sub|Shameem_04_10_22_cin~5, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[16] , sub|Shameem_04_10_22_cin[16], Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~7 , Mux7~7, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~2 , Mux30~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~5 , Mux30~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~4 , Mux30~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~10 , Mux7~10, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~0 , Mux30~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~1 , Mux30~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~3 , Mux30~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~1 , Mux7~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~0 , Mux7~0, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~32 , BitOperation|ShiftLeft0~32, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~2 , Mux7~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~3 , Mux7~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~4 , Mux7~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~5 , Mux7~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~8 , Mux7~8, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[16]$latch , Shameem_04_10_22_RDoutput[16]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[17]~input , Shameem_04_10_22_RSinput[17]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[17] , RS|Shameem_04_10_22_memory[17], Shameem_04_10_22_ALU, 1
instance = comp, \Mux6~9 , Mux6~9, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~33 , BitOperation|ShiftLeft0~33, Shameem_04_10_22_ALU, 1
instance = comp, \Mux6~1 , Mux6~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux6~2 , Mux6~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux6~0 , Mux6~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux6~3 , Mux6~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux6~5 , Mux6~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux6~4 , Mux6~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[17]$latch , Shameem_04_10_22_RDoutput[17]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[18]~input , Shameem_04_10_22_RSinput[18]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[18] , RS|Shameem_04_10_22_memory[18], Shameem_04_10_22_ALU, 1
instance = comp, \Mux5~6 , Mux5~6, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[18] , add|Shameem_04_10_22_cin[18], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[18] , sub|Shameem_04_10_22_cin[18], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~8 , add|Shameem_04_10_22_cin~8, Shameem_04_10_22_ALU, 1
instance = comp, \Mux5~4 , Mux5~4, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~34 , BitOperation|ShiftLeft0~34, Shameem_04_10_22_ALU, 1
instance = comp, \Mux5~1 , Mux5~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux5~2 , Mux5~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux5~0 , Mux5~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux5~3 , Mux5~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux5~5 , Mux5~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[18]$latch , Shameem_04_10_22_RDoutput[18]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[19]~input , Shameem_04_10_22_RSinput[19]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[19] , RS|Shameem_04_10_22_memory[19], Shameem_04_10_22_ALU, 1
instance = comp, \Mux4~6 , Mux4~6, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~35 , BitOperation|ShiftLeft0~35, Shameem_04_10_22_ALU, 1
instance = comp, \Mux4~1 , Mux4~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux4~2 , Mux4~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux4~0 , Mux4~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux4~3 , Mux4~3, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[19] , add|Shameem_04_10_22_cin[19], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[19] , sub|Shameem_04_10_22_cin[19], Shameem_04_10_22_ALU, 1
instance = comp, \Mux4~4 , Mux4~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux4~5 , Mux4~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[19]$latch , Shameem_04_10_22_RDoutput[19]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[20]~input , Shameem_04_10_22_RSinput[20]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[20] , RS|Shameem_04_10_22_memory[20], Shameem_04_10_22_ALU, 1
instance = comp, \Mux3~6 , Mux3~6, Shameem_04_10_22_ALU, 1
instance = comp, \Mux3~2 , Mux3~2, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~36 , BitOperation|ShiftLeft0~36, Shameem_04_10_22_ALU, 1
instance = comp, \Mux3~0 , Mux3~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux3~1 , Mux3~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux3~3 , Mux3~3, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~9 , add|Shameem_04_10_22_cin~9, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[20] , add|Shameem_04_10_22_cin[20], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[20] , sub|Shameem_04_10_22_cin[20], Shameem_04_10_22_ALU, 1
instance = comp, \Mux3~4 , Mux3~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux3~5 , Mux3~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[20]$latch , Shameem_04_10_22_RDoutput[20]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[21]~input , Shameem_04_10_22_RSinput[21]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[21] , RS|Shameem_04_10_22_memory[21], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Shameem_04_10_22_answer~5 , BitOperation|Shameem_04_10_22_answer~5, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~10 , add|Shameem_04_10_22_cin~10, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[21] , add|Shameem_04_10_22_result[21], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~37 , BitOperation|ShiftLeft0~37, Shameem_04_10_22_ALU, 1
instance = comp, \Mux2~1 , Mux2~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux2~2 , Mux2~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux2~5 , Mux2~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux2~0 , Mux2~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux2~3 , Mux2~3, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~6 , sub|Shameem_04_10_22_cin~6, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin~7 , sub|Shameem_04_10_22_cin~7, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[21] , sub|Shameem_04_10_22_cin[21], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[21] , sub|Shameem_04_10_22_result[21], Shameem_04_10_22_ALU, 1
instance = comp, \Mux2~4 , Mux2~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[21]$latch , Shameem_04_10_22_RDoutput[21]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[22]~input , Shameem_04_10_22_RSinput[22]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[22] , RS|Shameem_04_10_22_memory[22], Shameem_04_10_22_ALU, 1
instance = comp, \Mux1~5 , Mux1~5, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~38 , BitOperation|ShiftLeft0~38, Shameem_04_10_22_ALU, 1
instance = comp, \Mux1~1 , Mux1~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux1~2 , Mux1~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux1~9 , Mux1~9, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[22] , sub|Shameem_04_10_22_cin[22], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~11 , add|Shameem_04_10_22_cin~11, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[22] , add|Shameem_04_10_22_cin[22], Shameem_04_10_22_ALU, 1
instance = comp, \Mux1~3 , Mux1~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux1~4 , Mux1~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[22]$latch , Shameem_04_10_22_RDoutput[22]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[23]~input , Shameem_04_10_22_RSinput[23]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[23] , RS|Shameem_04_10_22_memory[23], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[23] , add|Shameem_04_10_22_cin[23], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[23] , add|Shameem_04_10_22_result[23], Shameem_04_10_22_ALU, 1
instance = comp, \Mux0~5 , Mux0~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux0~0 , Mux0~0, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~39 , BitOperation|ShiftLeft0~39, Shameem_04_10_22_ALU, 1
instance = comp, \Mux0~1 , Mux0~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux0~2 , Mux0~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux0~3 , Mux0~3, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[23] , sub|Shameem_04_10_22_cin[23], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[23] , sub|Shameem_04_10_22_result[23], Shameem_04_10_22_ALU, 1
instance = comp, \Mux0~4 , Mux0~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[23]$latch , Shameem_04_10_22_RDoutput[23]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[24]~input , Shameem_04_10_22_RSinput[24]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[24] , RS|Shameem_04_10_22_memory[24], Shameem_04_10_22_ALU, 1
instance = comp, \Mux28~6 , Mux28~6, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~40 , BitOperation|ShiftLeft0~40, Shameem_04_10_22_ALU, 1
instance = comp, \Mux28~1 , Mux28~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux28~2 , Mux28~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux28~0 , Mux28~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux28~3 , Mux28~3, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[24] , add|Shameem_04_10_22_cin[24], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[24] , sub|Shameem_04_10_22_cin[24], Shameem_04_10_22_ALU, 1
instance = comp, \Mux28~4 , Mux28~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux28~5 , Mux28~5, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[24]$latch , Shameem_04_10_22_RDoutput[24]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[25]~input , Shameem_04_10_22_RSinput[25]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[25]~feeder , RS|Shameem_04_10_22_memory[25]~feeder, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[25] , RS|Shameem_04_10_22_memory[25], Shameem_04_10_22_ALU, 1
instance = comp, \Mux29~5 , Mux29~5, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~41 , BitOperation|ShiftLeft0~41, Shameem_04_10_22_ALU, 1
instance = comp, \Mux29~0 , Mux29~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux29~1 , Mux29~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux29~2 , Mux29~2, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~12 , add|Shameem_04_10_22_cin~12, Shameem_04_10_22_ALU, 1
instance = comp, \Mux29~3 , Mux29~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux29~4 , Mux29~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[25]$latch , Shameem_04_10_22_RDoutput[25]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[26]~input , Shameem_04_10_22_RSinput[26]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[26] , RS|Shameem_04_10_22_memory[26], Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~8 , Mux30~8, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~42 , BitOperation|ShiftLeft0~42, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~6 , Mux30~6, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~7 , Mux30~7, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~11 , Mux30~11, Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~9 , Mux30~9, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[25] , sub|Shameem_04_10_22_cin[25], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~13 , add|Shameem_04_10_22_cin~13, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[26] , sub|Shameem_04_10_22_result[26], Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Shameem_04_10_22_answer~6 , BitOperation|Shameem_04_10_22_answer~6, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~14 , add|Shameem_04_10_22_cin~14, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[26] , add|Shameem_04_10_22_result[26], Shameem_04_10_22_ALU, 1
instance = comp, \Mux30~10 , Mux30~10, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[26]$latch , Shameem_04_10_22_RDoutput[26]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~43 , BitOperation|ShiftLeft0~43, Shameem_04_10_22_ALU, 1
instance = comp, \Mux31~0 , Mux31~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux31~1 , Mux31~1, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[27]~input , Shameem_04_10_22_RSinput[27]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[27] , RS|Shameem_04_10_22_memory[27], Shameem_04_10_22_ALU, 1
instance = comp, \Mux31~2 , Mux31~2, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[27] , sub|Shameem_04_10_22_cin[27], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~15 , add|Shameem_04_10_22_cin~15, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[27] , add|Shameem_04_10_22_cin[27], Shameem_04_10_22_ALU, 1
instance = comp, \Mux31~3 , Mux31~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux31~5 , Mux31~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux31~4 , Mux31~4, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[27]$latch , Shameem_04_10_22_RDoutput[27]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[28]~input , Shameem_04_10_22_RSinput[28]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[28] , RS|Shameem_04_10_22_memory[28], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin~16 , add|Shameem_04_10_22_cin~16, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~0 , Mux32~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~1 , Mux32~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~2 , Mux32~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~3 , Mux32~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~6 , Mux7~6, Shameem_04_10_22_ALU, 1
instance = comp, \Mux7~9 , Mux7~9, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~4 , Mux32~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~5 , Mux32~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~6 , Mux32~6, Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~7 , Mux32~7, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[28] , add|Shameem_04_10_22_cin[28], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[28] , sub|Shameem_04_10_22_result[28], Shameem_04_10_22_ALU, 1
instance = comp, \Mux32~8 , Mux32~8, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[28]$latch , Shameem_04_10_22_RDoutput[28]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[29]~input , Shameem_04_10_22_RSinput[29]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[29] , RS|Shameem_04_10_22_memory[29], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[29] , sub|Shameem_04_10_22_cin[29], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[29] , sub|Shameem_04_10_22_result[29], Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~0 , Mux33~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~1 , Mux33~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~2 , Mux33~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~3 , Mux33~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~4 , Mux33~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~5 , Mux33~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~6 , Mux33~6, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[29] , add|Shameem_04_10_22_result[29], Shameem_04_10_22_ALU, 1
instance = comp, \Mux33~7 , Mux33~7, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[29]$latch , Shameem_04_10_22_RDoutput[29]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[30]~input , Shameem_04_10_22_RSinput[30]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[30] , RS|Shameem_04_10_22_memory[30], Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~4 , Mux34~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~5 , Mux34~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux1~0 , Mux1~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~3 , Mux34~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~0 , Mux34~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~1 , Mux34~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~2 , Mux34~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~6 , Mux34~6, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[30] , sub|Shameem_04_10_22_result[30], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[30] , add|Shameem_04_10_22_cin[30], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_result[30] , add|Shameem_04_10_22_result[30], Shameem_04_10_22_ALU, 1
instance = comp, \Mux34~7 , Mux34~7, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[30]$latch , Shameem_04_10_22_RDoutput[30]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RSinput[31]~input , Shameem_04_10_22_RSinput[31]~input, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[31]~feeder , RS|Shameem_04_10_22_memory[31]~feeder, Shameem_04_10_22_ALU, 1
instance = comp, \RS|Shameem_04_10_22_memory[31] , RS|Shameem_04_10_22_memory[31], Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_answer~0 , add|Shameem_04_10_22_answer~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_n , sub|Shameem_04_10_22_n, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Mux0~4 , BitOperation|Mux0~4, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~44 , BitOperation|ShiftLeft0~44, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|ShiftLeft0~45 , BitOperation|ShiftLeft0~45, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Mux0~1 , BitOperation|Mux0~1, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Mux0~2 , BitOperation|Mux0~2, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Mux0~3 , BitOperation|Mux0~3, Shameem_04_10_22_ALU, 1
instance = comp, \BitOperation|Mux0~5 , BitOperation|Mux0~5, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_n , add|Shameem_04_10_22_n, Shameem_04_10_22_ALU, 1
instance = comp, \Mux35~0 , Mux35~0, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_RDoutput[31]$latch , Shameem_04_10_22_RDoutput[31]$latch, Shameem_04_10_22_ALU, 1
instance = comp, \Mux24~0 , Mux24~0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux25~3 , Mux25~3, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[31] , sub|Shameem_04_10_22_cin[31], Shameem_04_10_22_ALU, 1
instance = comp, \Mux25~4 , Mux25~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux25~0 , Mux25~0, Shameem_04_10_22_ALU, 1
instance = comp, \add|Shameem_04_10_22_cin[31] , add|Shameem_04_10_22_cin[31], Shameem_04_10_22_ALU, 1
instance = comp, \Mux25~1 , Mux25~1, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin~0 , addi|Shameem_04_10_22_cin~0, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[3] , addi|Shameem_04_10_22_cin[3], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin~1 , addi|Shameem_04_10_22_cin~1, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin~2 , addi|Shameem_04_10_22_cin~2, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[8] , addi|Shameem_04_10_22_cin[8], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin~3 , addi|Shameem_04_10_22_cin~3, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[13] , addi|Shameem_04_10_22_cin[13], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[15] , addi|Shameem_04_10_22_cin[15], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[19] , addi|Shameem_04_10_22_cin[19], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[23] , addi|Shameem_04_10_22_cin[23], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[27] , addi|Shameem_04_10_22_cin[27], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[31] , addi|Shameem_04_10_22_cin[31], Shameem_04_10_22_ALU, 1
instance = comp, \Mux25~2 , Mux25~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux25~5 , Mux25~5, Shameem_04_10_22_ALU, 1
instance = comp, \addiu|Shameem_04_10_22_n~0 , addiu|Shameem_04_10_22_n~0, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~9 , addi|WideOr0~9, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[17] , addi|Shameem_04_10_22_cin[17], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_result[14] , addi|Shameem_04_10_22_result[14], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin~4 , addi|Shameem_04_10_22_cin~4, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[9] , addi|Shameem_04_10_22_cin[9], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[7] , addi|Shameem_04_10_22_cin[7], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[5] , addi|Shameem_04_10_22_cin[5], Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~0 , addi|WideOr0~0, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~1 , addi|WideOr0~1, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~2 , addi|WideOr0~2, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~3 , addi|WideOr0~3, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~4 , addi|WideOr0~4, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[12] , addi|Shameem_04_10_22_cin[12], Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_result[11] , addi|Shameem_04_10_22_result[11], Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~5 , addi|WideOr0~5, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~6 , addi|WideOr0~6, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~7 , addi|WideOr0~7, Shameem_04_10_22_ALU, 1
instance = comp, \addi|Shameem_04_10_22_cin[20] , addi|Shameem_04_10_22_cin[20], Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~8 , addi|WideOr0~8, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~10 , addi|WideOr0~10, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~11 , addi|WideOr0~11, Shameem_04_10_22_ALU, 1
instance = comp, \addi|WideOr0~12 , addi|WideOr0~12, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~0 , add|WideOr0~0, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~1 , add|WideOr0~1, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~2 , add|WideOr0~2, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~3 , add|WideOr0~3, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~4 , add|WideOr0~4, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~5 , add|WideOr0~5, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~6 , add|WideOr0~6, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~7 , add|WideOr0~7, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0~8 , add|WideOr0~8, Shameem_04_10_22_ALU, 1
instance = comp, \add|WideOr0 , add|WideOr0, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~0 , Mux26~0, Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[27] , sub|Shameem_04_10_22_result[27], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_result[19] , sub|Shameem_04_10_22_result[19], Shameem_04_10_22_ALU, 1
instance = comp, \sub|Shameem_04_10_22_cin[17] , sub|Shameem_04_10_22_cin[17], Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~1 , Mux26~1, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~2 , Mux26~2, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~3 , Mux26~3, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~4 , Mux26~4, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~5 , Mux26~5, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~6 , Mux26~6, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~7 , Mux26~7, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~8 , Mux26~8, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~9 , Mux26~9, Shameem_04_10_22_ALU, 1
instance = comp, \Mux26~10 , Mux26~10, Shameem_04_10_22_ALU, 1
instance = comp, \Mux27~0 , Mux27~0, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[0]~input , Shameem_04_10_22_MDRinput[0]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[1]~input , Shameem_04_10_22_MDRinput[1]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[2]~input , Shameem_04_10_22_MDRinput[2]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[3]~input , Shameem_04_10_22_MDRinput[3]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[4]~input , Shameem_04_10_22_MDRinput[4]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[5]~input , Shameem_04_10_22_MDRinput[5]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[6]~input , Shameem_04_10_22_MDRinput[6]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[7]~input , Shameem_04_10_22_MDRinput[7]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[8]~input , Shameem_04_10_22_MDRinput[8]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[9]~input , Shameem_04_10_22_MDRinput[9]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[10]~input , Shameem_04_10_22_MDRinput[10]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[11]~input , Shameem_04_10_22_MDRinput[11]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[12]~input , Shameem_04_10_22_MDRinput[12]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[13]~input , Shameem_04_10_22_MDRinput[13]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[14]~input , Shameem_04_10_22_MDRinput[14]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[15]~input , Shameem_04_10_22_MDRinput[15]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[16]~input , Shameem_04_10_22_MDRinput[16]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[17]~input , Shameem_04_10_22_MDRinput[17]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[18]~input , Shameem_04_10_22_MDRinput[18]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[19]~input , Shameem_04_10_22_MDRinput[19]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[20]~input , Shameem_04_10_22_MDRinput[20]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[21]~input , Shameem_04_10_22_MDRinput[21]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[22]~input , Shameem_04_10_22_MDRinput[22]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[23]~input , Shameem_04_10_22_MDRinput[23]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[24]~input , Shameem_04_10_22_MDRinput[24]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[25]~input , Shameem_04_10_22_MDRinput[25]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[26]~input , Shameem_04_10_22_MDRinput[26]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[27]~input , Shameem_04_10_22_MDRinput[27]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[28]~input , Shameem_04_10_22_MDRinput[28]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[29]~input , Shameem_04_10_22_MDRinput[29]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[30]~input , Shameem_04_10_22_MDRinput[30]~input, Shameem_04_10_22_ALU, 1
instance = comp, \Shameem_04_10_22_MDRinput[31]~input , Shameem_04_10_22_MDRinput[31]~input, Shameem_04_10_22_ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Shameem_04_10_22_ALU, 1
