|Shameem_03132022_SRAM
Shameem_03132022_I => Shameem_03132022_D0.DATAIN
Shameem_03132022_Sel => Shameem_03132022_A.IN0
Shameem_03132022_Sel => Shameem_03132022_TristateBuffer:Shameem_03132022_TRI.Shameem_03132022_Enable
Shameem_03132022_WR => Shameem_03132022_A.IN1
Shameem_03132022_O <= Shameem_03132022_TristateBuffer:Shameem_03132022_TRI.Shameem_03132022_C


|Shameem_03132022_SRAM|Shameem_03132022_TristateBuffer:Shameem_03132022_TRI
Shameem_03132022_A => ~NO_FANOUT~
Shameem_03132022_Enable => Shameem_03132022_C.OE
Shameem_03132022_C <= Shameem_03132022_C.DB_MAX_OUTPUT_PORT_TYPE


